{
  "name": "fast-format",
  "main": "fast-format.min.js",
  "version": "0.1.1",
  "homepage": "https://github.com/knowledgecode/fast-format",
  "authors": [
    "knowledgecode <knowledgecode@gmail.com>"
  ],
  "description": "A simplified version of Node.js util.format()",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "ignore": [
    "**/.*",
    "bower_components",
    "compile",
    "img",
    "node_modules",
    "test",
    "*.json",
    "*.yml"
  ],
  "keywords": [
    "fast",
    "util",
    "format",
    "sprintf"
  ],
  "license": "MIT"
}
